<!DOCTYPE html>
<html>
    <head>
        <title>CTZ</title>
        
    </head>
    <body>
        <div class="clock">
            <div class="hour">
                <div class="h" id="h"></div>
            </div>
            <div class="min">
                <div class="m" id="m"></div>
            </div>
            <div class="sec">
                <div class="s" id="s"></div>
            </div>
        </div>       <style>
           *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #091921;
}
.clock{
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(clock/clock.png);
  background-size: cover;
  border: 4px solid #091921;
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
              inset 0 -15px 15px rgba(255,255,255,0.05),
              0 15px 15px rgba(0, 0, 0, 0.3),
              inset 0 15px 15px rgba(0, 0, 0, 0.3);
}
.clock:before
{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  z-index: 10000;
}
.sec, .min, .hour {
  position: absolute;
}
.clock .hour, .h {
  width: 160px;
  height: 160px;
}
.clock .min, .m {
  width: 190px;
  height: 190px;
}
.clock .sec, .s {
  width: 230px;
  height: 230px;
}
.clock .r, .m, .s {
  display: flex;
  justify-content: center; 
  position: absolute;
  border-radius: 50%;
}
.h:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 40px;
  background: #ff0055;
  z-index: 10;
  border-radius: 6px 6px 0 0;
}
.m:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 80px;
  background: #8d8d8d;
  z-index: 9;
  border-radius: 6px 6px 0 0;
}
.s:before {
  content: '';
  position: absolute;
  padding: auto;
  margin: auto;
  width: 8px;
  height: 120px;
  background: #ffffff;
  z-index: 8;
  border-radius: 6px 6px 0 0;
}
            }
                    </style>
        <script type="text/javascript">
        const deg = 6;
        const hr = document.querySelector('#h');
        const mi = document.querySelector('#m');
        const se = document.querySelector('#s');
        let ctz = new Date();
        ctz.setHours(9);
        ctz.setMinutes(34); 
        ctz.setSeconds(11);
        setInterval(() => {
        let h = ctz.getHours() * 30;
        let m = ctz.getMinutes() * deg;
        let s = ctz.getSeconds() * deg;
        hr.style.transform = `rotateZ(${(hr)*(mm/12)}deg)`;
        mi.style.transform = `rotateZ(${mi}*deg)`;
        se.style.transform = `rotateZ(${se}*deg)`;
        })
        </script>
 
    </body>
</html>
